{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-curly-brace-presence": [1, { "props": "never", "children": "always", "propElementValues": "always" }]
  }
}
